{
  "scripts": {
    "db:apply": "node scripts/apply-blocked-dates.mjs supabase-blocked-dates.sql && node scripts/apply-blocked-dates.mjs supabase-booking-requests.sql",
    "env:pull": "cross-env VERCEL_NONINTERACTIVE=1 npx vercel env pull .env.vercel.production --environment production --yes",
    "env:push": "node scripts/push-production-env-from-local.mjs",
    "ship": "node scripts/ship-production.mjs",
    "google:env-check-and-ship": "node scripts/google-calendar-env-check-and-ship.mjs",
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=1 next dev",
    "build": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=1 next build",
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=1 next start",
    "test:smoke": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=1 node scripts/smoke-test.mjs",
    "test": "npm run build && npm run test:smoke"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "googleapis": "^171.4.0",
    "next": "^15.0.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
